<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollingActivityAndere">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorControlHighlight"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:srcCompat="@drawable/toolbar" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:background="@drawable/kaart_zoom">

        <Button
            android:id="@+id/btnZon"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="185dp"
            android:background="@android:color/transparent"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btnMercurius"
            android:layout_width="125dp"
            android:layout_height="38dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="225dp"
            android:background="@android:color/transparent"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btnVenus"
            android:layout_width="103dp"
            android:layout_height="34dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="265dp"
            android:background="@android:color/transparent"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btnAarde"
            android:layout_width="103dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="299dp"
            android:background="@android:color/transparent"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btnMars"
            android:layout_width="104dp"
            android:layout_height="34dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="335dp"
            android:background="@android:color/transparent"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btnPlanetoiden"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="370dp"
            android:background="@android:color/transparent"
            android:onClick="onClick" />

    </FrameLayout>
</android.support.constraint.ConstraintLayout>