<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/venus_statue_name"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="10dp"/>

    <View
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="380dp"
        android:layout_height="430dp"
        android:text="@string/venus_statue_description"
        android:textSize="16.5sp"
        android:layout_marginTop="170dp"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


</RelativeLayout>