<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin">

    <!-- TODO: check relevant text sizes -->
    <!-- TODO: check compatibility with android kitkat - API 19 (see error messages) -->
    <!-- TODO: rename image resources -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/planet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:useDefaultMargins="true">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:src="@drawable/weetjes_manen"
                android:contentDescription="@string/trivia_moons" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="@string/trivia_moons" />
            <TextView
                android:id="@+id/planet_moons"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:src="@drawable/weetjes_temp"
                android:contentDescription="@string/trivia_temperature" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="@string/trivia_temperature" />
            <TextView
                android:id="@+id/planet_temperature"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:src="@drawable/weetjes_dagnacht"
                android:contentDescription="@string/trivia_length_day" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="@string/trivia_length_day" />
            <TextView
                android:id="@+id/planet_length_day"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:src="@drawable/weetjes_omlooptijd"
                android:contentDescription="@string/trivia_orbital_period" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="@string/trivia_orbital_period" />
            <TextView
                android:id="@+id/planet_orbital_period"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:src="@drawable/weetjes_vliegtuig"
                android:contentDescription="@string/trivia_travel_time_sun" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="@string/trivia_travel_time_sun" />
            <TextView
                android:id="@+id/planet_travel_time_sun"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center" />

        </GridLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>