<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/gewicht_titel"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="45dp"
            android:text="@string/gewicht_ondertitel_uranus"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="380dp"
            android:text="@string/gewicht_ondertitel2_uranus"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txtGewichtResultaatP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="415dp"
            android:text="@string/gewicht_persoon1"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtGewichtResultaatP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="455dp"
            android:text="@string/gewicht_persoon2"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtGewichtResultaatP3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="495dp"
            android:text="@string/gewicht_persoon3"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtGewichtResultaatP4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="535dp"
            android:text="@string/gewicht_persoon4"
            android:textSize="20dp" />


        <Button
            android:id="@+id/btnBereken"
            android:layout_width="218dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="327dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:text="@string/button_berekenen" />

        <ImageView
            android:layout_width="54dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="308dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/icon_gewicht" />

        <ImageView
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="215dp"
            android:layout_marginTop="315dp"
            android:src="@drawable/astornaut" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="110dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtGewichtP1"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/Invoer_hint"
                android:inputType="number"
                android:maxLength="4"
                android:textColorLink="#acacac" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="160dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtGewichtP2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/Invoer_hint"
                android:inputType="number"
                android:maxLength="4"
                android:textColorLink="#acacac" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="210dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtGewichtP3"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/Invoer_hint"
                android:inputType="number"
                android:textColorLink="#acacac"
                android:maxLength="4"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="260dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtGewichtP4"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/Invoer_hint"
                android:inputType="number"
                android:textColorLink="#acacac"
                android:maxLength="4"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gewicht_persoon1"
            android:textSize="20dp"
            android:layout_marginTop="130dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gewicht_persoon2"
            android:textSize="20dp"
            android:layout_marginTop="180dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gewicht_persoon3"
            android:textSize="20dp"
            android:layout_marginTop="230dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gewicht_persoon4"
            android:textSize="20dp"
            android:layout_marginTop="280dp"
            android:layout_marginStart="20dp"/>

        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="95dp"
            android:layout_marginRight="20dp"
            android:background="?android:attr/listDivider" />


    </RelativeLayout>
</RelativeLayout>