<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/kaart_zoom">

        <Button
            android:id="@+id/btnZon"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="185dp"
            android:background="@android:color/transparent"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btnMercurius"
            android:layout_width="125dp"
            android:layout_height="38dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="225dp"
            android:background="@android:color/transparent"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btnVenus"
            android:layout_width="103dp"
            android:layout_height="34dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="265dp"
            android:background="@android:color/transparent"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btnAarde"
            android:layout_width="103dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="299dp"
            android:background="@android:color/transparent"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btnMars"
            android:layout_width="104dp"
            android:layout_height="34dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="335dp"
            android:background="@android:color/transparent"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btnPlanetoiden"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="370dp"
            android:background="@android:color/transparent"
            android:onClick="onClick" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>